<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <!-- Site Properties -->
        <title>Enruta</title>
        <link rel="icon" href="/uploads/camion.png">
        <link rel="stylesheet" type="text/css" href="/css/semantic.css">
        <link rel="stylesheet" type="text/css" href="/css/components/reset.css">
        <link rel="stylesheet" type="text/css" href="/css/components/site.css">
        <link rel="stylesheet" type="text/css" href="/css/components/container.css">
        <link rel="stylesheet" type="text/css" href="/css/components/grid.css">
        <link rel="stylesheet" type="text/css" href="/css/components/header.css">
        <link rel="stylesheet" type="text/css" href="/css/components/image.css">
        <link rel="stylesheet" type="text/css" href="/css/components/menu.css">
        <link rel="stylesheet" type="text/css" href="/css/components/divider.css">
        <link rel="stylesheet" type="text/css" href="/css/components/list.css">
        <link rel="stylesheet" type="text/css" href="/css/components/segment.css">
        <link rel="stylesheet" type="text/css" href="/css/components/dropdown.css">
        <link rel="stylesheet" type="text/css" href="/css/components/icon.css">
        <link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css">
        <style type="text/css">
            body {
                background-color: #FFFFFF;
            }
            .ui.menu .item img.logo {
                margin-right: 1.5em;
            }
            .main.container {
                margin-top: 4em;
            }
            .wireframe {
                margin-top: 2em;
            }
            .ui.footer.segment {
                margin: 5em 0em 0em;
                padding: 5em 0em;
            }
            .google-maps {
                position: relative;
                padding-bottom: 70%;
                height: 0;
                overflow: hidden;
            }

            .google-maps iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100% !important;
                height: 100% !important;
            }
            .masthead{
                background: linear-gradient(135deg, rgba(24,42,115,1) 0%,rgba(33,138,174,1) 69%,rgba(32,167,172,1) 89%) !important;
            }
        </style>
        
        <div class="ui fixed inverted masthead menu">
            <a href="/" class="header item"><!-- <img class="logo" src="/css/assets/images/logo.png"> asdasdsa -->EnRuta</a>
            <a href="/" class="item">Home</a>
            <div class="ui simple dropdown item">
                Menu <i class="dropdown icon"></i>
                <div class="menu" style="width: 120px !important;">
                    <a href="/empresas/lista" class="item">Empresas</a>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Tractores
                        <div class="menu">
                            <a href="/tractores/lista" class="item">ABM</a>
                            <a href="/tipotractor/lista" class="item">Tipos de Tractores</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Semis
                        <div class="menu">
                            <a href="/semis/lista" class="item">ABM</a>
                            <a href="/tiposemi/lista" class="item">Tipos de Semis</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Productos
                        <div class="menu">
                            <a href="/productos/lista" class="item">ABM</a>
                            <a href="/tipoproducto/lista" class="item">Tipo Productos</a> 
                        </div>
                    </div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Viajes
                        <div class="menu">
                            <a href="/viajes/lista" class="item">ABM</a>
                            <!-- <a href="/tipotractor/lista" class="item">Tipos de Tractores</a> -->
                        </div>
                    </div>
                    <a class="item" href="#">Link Item</a>
                </div>
            </div>
            <div class="right menu">
                <a href="#" class="ui item" id="logIn">Registrarse</a>
                <a href="#" class="ui item">Iniciar Sesion</a>
            </div>
        </div>
    </head>
<body>      
    <div class="ui fixed container">
        {% block content %}
        {% endblock %}
    </div>
<!-- <script src="/js/main.js"></script> -->
<script src="/js/jquery.min.js"></script>

<script src="/js/jquery-ui-1.10.4.js"></script>
<script src="/js/jquery-tablesort.js"></script>
<script src="/js/semantic.js"></script>
<script src="/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript">
    $(function() {
        $('table').tablesort();
        $('.ui.checkbox').checkbox();
        $('select.dropdown').dropdown();
        $('.ui.accordion').accordion();
        $('i.info.circle.icon').popup();
    });
</script>
</body>
</html>